[gd_scene format=3 uid="uid://3bmn42788oun"]

[ext_resource type="Script" uid="uid://cust6y6bm3jmy" path="res://Scripts/splash.gd" id="1_i8nxx"]

[node name="Control" type="Control" unique_id=840606021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8nxx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=638226618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect" unique_id=436205847]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "THIS IS A SPLASH SCREEN"

[node name="Timer" type="Timer" parent="." unique_id=749046030]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
