[gd_scene format=3 uid="uid://qf7obm73vcng"]

[ext_resource type="Script" uid="uid://cust6y6bm3jmy" path="res://Scripts/splash.gd" id="1_i8nxx"]
[ext_resource type="FontFile" uid="uid://c6c1i4fulm8lg" path="res://Assets/monogram/ttf/monogram.ttf" id="2_c6c1i"]

[node name="Control2" type="Control" unique_id=2090833288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8nxx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=729844183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.96, 0.86, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1629384026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1144377371]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1646666597]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_c6c1i")
theme_override_font_sizes/font_size = 140
text = "Cut or Oops!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=743159618]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_c6c1i")
theme_override_font_sizes/font_size = 50
text = "Loading chaos..."
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=2127969098]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
